<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markup: Heading 3 Markdown</string>
	<key>scope</key>
	<string>markup.heading.3.markdown</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Menlo</string>
		<key>fontSize</key>
		<string>1.0em</string>
		<key>fontStyle</key>
		<string>bold</string>
		<key>foreground</key>
		<string>#24292e</string>
	</dict>
	<key>uuid</key>
	<string>2C09AF59-476B-4885-A2C5-DBF800A2248A</string>
</dict>
</plist>
