<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markup: Heading 1 Markdown</string>
	<key>scope</key>
	<string>markup.heading.1.markdown</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Menlo</string>
		<key>fontSize</key>
		<string>1.0em</string>
		<key>fontStyle</key>
		<string>bold</string>
		<key>foreground</key>
		<string>#24292e</string>
	</dict>
	<key>uuid</key>
	<string>D55498E9-DE52-45A1-8CBE-30F405D44D4E</string>
</dict>
</plist>
