<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markup: Heading 6 Markdown</string>
	<key>scope</key>
	<string>markup.heading.6.markdown</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Menlo</string>
		<key>fontSize</key>
		<string>1.0em</string>
		<key>fontStyle</key>
		<string>bold</string>
		<key>foreground</key>
		<string>#24292e</string>
	</dict>
	<key>uuid</key>
	<string>595A1C00-2B53-4831-A5D1-8A84A287A8E8</string>
</dict>
</plist>
